{
  "name": "visualiseer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "import:producten": "node --env-file=.env.local scripts/import-producten.mjs",
    "migrate:admin-meta": "node --env-file=.env.local scripts/migrate-admin-meta.mjs",
    "migrate:admin-meta": "node --env-file=.env.local scripts/migrate-admin-meta.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "heic2any": "^0.0.4",
    "openai": "^7.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sharp": "^0.31.1",
    "@vercel/node": "^5.9.9",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
